Base revision: [3c92011b600bdf70424e2547594dd461fe411a41](https://github.com/llvm/llvm-project/commits/3c92011b600bdf70424e2547594dd461fe411a41)

- [Add-cmake-c-cxx-asm-linker-flags.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Add-cmake-c-cxx-asm-linker-flags.patch)
- [Add-stubs-and-headers-for-nl_types-APIs.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Add-stubs-and-headers-for-nl_types-APIs.patch)
- [BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/BOLT-Increase-max-allocation-size-to-allow-BOLTing-clang-and-rustc.patch)
- [Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Disable-PhaseOrdering-ARM-arm_mult_q15.ll-test.patch)
- [Disable-vfork-fork-events.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Disable-vfork-fork-events.patch)
- [Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Ensure-that-we-use-our-toolchain-s-lipo-and-not-the-.patch)
- [Fix MFS warning format](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/3ea92ea2f9d236569f82825cdba6d59bcc22495c.patch)
- [Fix __isOSVersionAtLeast for Android (#80496)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/ec516ff3e6122069b36f32a6db8bb3dc672133fc.patch)
- [Fix test failure if CLANG_VENDOR contains spaces (#81017)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/d6c2cbbc6513bd412b34f3bf70e21b5a363b2fd9.patch)
- [Ignore-flags-that-typically-get-used-with-bpf-but-ar.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Ignore-flags-that-typically-get-used-with-bpf-but-ar.patch)
- [Reapply "[Sema] Fix crash on invalid code with parenthesized](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/02347fc7191ff4d073f439dde6523add3f5496de.patch)
- [Remove-inline_asm-tests-for-now.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Remove-inline_asm-tests-for-now.patch)
- [Revert "Reapply "RegisterCoalescer: Add implicit-def of super](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/c4146121e940b6b853148c780568dee38b97382f.patch)
- [Revert "[AArch64] merge index address with large offset into](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/915c3d9e5a2d1314afe64cd6116a3b6c9809ec90.patch)
- [Revert "[LSR][TTI][RISCV] Disable terminator folding for](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/5ce067d592b78fd3142364e06bae4da2a3a1e944.patch)
- [Revert "[PowerPC] Add test after #75271 on PPC. NFC.](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/ece1359857c547a156ed743643bccbfd0f09bf2a.patch)
- [Revert "[RISCV][ISel] Combine scalable vector add/sub/mul](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/4e347b4e38b95bc455d0e620e11ac58fc0172a94.patch)
- [Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Revert-Driver-Allow-target-override-containing-.-in-executable-name-v2.patch)
- [Revert-Enable-IAS-In-Backend-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Revert-Enable-IAS-In-Backend-v2.patch)
- [Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Revert-Recommit-DAGCombiner-Transform-icmp-eq-ne-and.patch)
- [Support-for-WASM-as-native-IR.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/Support-for-WASM-as-native-IR.patch)
- [[Driver,CodeGen] Support -mtls-dialect= (#79256)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/36b4a9ccd9f7e04010476e6b2a311f2052a4ac20.patch)
- [[Driver] Add -fandroid-pad-segment/-fno-android-pad-segment](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/5133a8f5590d74d9d15631742a3d84f978394dbd.patch)
- [[ELF] Clean up R_RISCV_RELAX code. NFC](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/ccb99f221422b8de5e1ae04d3427f15878f7cd93.patch)
- [[ELF] Fix terminology: TLS optimizations instead of TLS](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/849951f8759171cb6c74d3ccbcf154506fc1f0ae.patch)
- [[ELF] Implement R_RISCV_TLSDESC for RISC-V](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/1117fdd7c16873eb389e988c6a39ad922bae0fd0.patch)
- [[ELF] Support R_RISCV_SET_ULEB128/R_RISCV_SUB_ULEB128 in](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/3fa17954dedd59bfad9cef1778719fb6312a5949.patch)
- [[MTE] Disable all MTE protection of globals in sections](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/c9f5b5c935bd12d76d4bafff61d8116cb3229972.patch)
- [[RISCV] Check type is legal before combining mgather to vlse](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/06c89bd59ca2279f76a41e851b7b2df634a6191e.patch)
- [[RISCV] Fix TLSDESC comment. NFC (#79403)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/1f454ede4660477c3782595975def90c26c19881.patch)
- [[RISCV] Support TLSDESC in the RISC-V backend (#66915)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/03a61d34ebf4f8eeaa6861bec3ab39c75bb41778.patch)
- [[clang][driver] Set TLSDESC as the default for Android on](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/407f9c06ea2a4f3fc32647ba22e5b60f695ca4b3.patch)
- [[libc++] Fix incorrect macro push/pop in unwrap_iter.h](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/7b4622514d232ce5f7110dd8b20d90e81127c467.patch)
- [[libunwind][WebAssembly] Fix libunwind.cpp guard (#78230)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/4967d98eda48bed4a6f382d240f5a33177bc654c.patch)
- [[lld] [MTE] Allow android note for static executables.](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/a831a21e4d8d41b044edaf61a90debb2ad756bda.patch)
- [[lld][ELF] Allow Arm PC-relative relocations in PIC links](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/d21fb06a6e36048e6729c51c351ff8c4055e8381.patch)
- [[lldb][NFC] Fix compilation issue on windows (#76453)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/f3f4387e02b0ed637b5d843e8937116334329a65.patch)
- [[llvm-objcopy] Add --remove-symbol-prefix (#79415)](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/cherry/1b87ebce924e507cbc27c2e0dc623941d16388c9.patch)
- [avoid-fifo-socket-hardlink-in-libcxx-tests.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/avoid-fifo-socket-hardlink-in-libcxx-tests.patch)
- [avoid-triggering-fdsan-in-filebuf-test.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/avoid-triggering-fdsan-in-filebuf-test.patch)
- [bionic-includes-plus-sign-for-nan-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/bionic-includes-plus-sign-for-nan-v2.patch)
- [compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/compiler-rt-Allow-finding-LLVMConfig-if-CMAKE_FIND_ROOT_PATH_MODE_PACKAGE-is-set-to-ONLY.patch)
- [disable-symlink-resolve-test-on-android.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/disable-symlink-resolve-test-on-android.patch)
- [hide-locale-lit-features-for-bionic-v2.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/hide-locale-lit-features-for-bionic-v2.patch)
- [move-cxa-demangle-into-libcxxdemangle.patch](https://android.googlesource.com/toolchain/llvm_android/+/11e5d998a08128a9e4de425e06c92fa0310b44dd/patches/move-cxa-demangle-into-libcxxdemangle.patch)